spring.application.name=api-gateway

server.port=8080

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=${server.port}

#Security
jwt.secretKey=ahwi9248fnxsok1ah29sksq012ndbn38skqbtue493ncl4s;

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

bucket4j.enabled=true

# Filter 1
bucket4j.filters[0].cache-name=bucket4jCache
bucket4j.filters[0].url=/api/**

# Rate-limit configuration
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].refill-tokens=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].refill-period=1s

# Appointment Service Route
spring.cloud.gateway.routes[0].id=appointment-service
spring.cloud.gateway.routes[0].uri=lb://appointment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/appointments/**

# Patient Service Route
spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://patient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patients/**

# Doctor Service Route
spring.cloud.gateway.routes[2].id=doctor-service
spring.cloud.gateway.routes[2].uri=lb://doctor-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/doctors/**

# Auth Service Route
spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**

# Admin Service Route
spring.cloud.gateway.routes[4].id=admin-service
spring.cloud.gateway.routes[4].uri=lb://admin-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/admin/**

# Admin Service Route
spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=lb://notification-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/notification/**
